FROM frolvlad/alpine-glibc:alpine-3.3

RUN apk add -U \
  alpine-sdk git build-base make automake autoconf libtool \
  python-dev zlib-dev curl-dev apr-util-dev subversion-dev \
  cyrus-sasl-crammd5 fts-dev openjdk8 linux-headers

RUN cd /root && \
    wget http://mirrors.advancedhosters.com/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz && \
    tar zxf apache-maven-3.3.9-bin.tar.gz && \
    ln -s /root/apache-maven-3.3.9/bin/mvn /usr/bin/mvn

RUN git clone https://git-wip-us.apache.org/repos/asf/mesos.git /mesos
WORKDIR /mesos
RUN \
    git remote add jim https://github.com/jimfcarroll/mesos-on-alpine.git && \
    git config --global user.email "you@example.com" && \
    git config --global user.name "Your Name" && \
    git remote update

# if there's a tag or branch to build from, then switch to it
ARG RELEASE=0.28.1
RUN \
    git checkout $RELEASE && \
    PATCH=`git log jim/alpine | head | grep commit | head -1 | sed "s/commit //g"` && \
    echo $PATCH && \
    git cherry-pick $PATCH

RUN if [ $? -ne 0 ]; then echo "FAILED to apply the patch at $PATCH" && exit 1; fi

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk

# need to hack time.h
RUN if [ ! -f /usr/include/time_orig.h ]; then \
    mv /usr/include/time.h /usr/include/time_orig.h && \
    echo '#include<time_orig.h>' > /usr/include/time.h && \
    echo '#include<sys/time.h>' >> /usr/include/time.h; \
fi

RUN ./bootstrap

RUN mkdir build && \
    cd build && \
    ../configure --enable-alpine

WORKDIR /mesos/build
RUN \
    NUMPROCS=`cat /proc/cpuinfo | egrep -e "^processor" | wc -l` && \
    make -j$NUMPROCS

RUN make install
RUN apk add -U subversion-libs
